# 1.Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

number = 15
name = "Alex"
print(number)
print(name)

number1 = input('Введите первое число : ')
print("Вы ввели " + number1)

number2 = input("Введите второе число : ")
print("Вы ввели " + number2)

name1 = input("Как Ваше имя : ")
print("Привет " + name1 + "!")


# 2.Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

import datetime
sec = int(input("Введите время в секундах: "))
time = datetime.time(sec // 3600, (sec % 3600) // 60, (sec % 3600) % 60)
print(time)


# 3.Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

a = input("Введите число: ")
b = a + a
c = a + a + a
n = int (a) + int (b)+ int (c)
print("Сумма чисел n + nn + nnn - " + str(n))


# 4.Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = int(input("Введите целое положительное число: "))
m = a%10
a = a//10
while a > 0:
    if a%10 > m:
        m = a%10
    a = a//10
print("Самая большая цифра в вашем числе: " + str(m))


# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите,с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите вашу выручку: "))
costs = int(input("Введите ваши затраты: "))
profit = (revenue - costs) / revenue
if revenue > costs:
     print("Финансовый результат вашей фирмы - прибыль")
     print("Рентабельность выручки составила - " + str(profit))
elif revenue == costs:
      print("Финансовый результат вашей фирмы - нулевой")
else:
     print("Финансовый результат вашей фирмы - убыток")
personnel = int(input("Введите количество сотрудников фирмы: "))
profit1 = (revenue-costs)/personnel
print("Прибыль фирмы в расчете на одного сотрудника составляет - " + str(profit1))

# 6.Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена
# составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.


a = int(input("Введите результаты пробежки первого дня в км "))
b = int(input("Введите общий желаемый результат в км "))
result_days = 1
result_km = a
while result_km < b:
        a = a + 0.1 * a
        result_days += 1
        result_km = result_km + a
print(f"Вы достигнете требуемых показателей на %.d день" % result_days)
